@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300,600&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --background: rgb(255, 255, 255);
  --menubg: #fff;
  --shadow: 0px 0px 10px 15px rgba(138 142 144 / 21%);
  --cardTextcolor: rgb(80, 80, 80);
}

body {
  background: var(--background);
}

.app {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 7fr;
      grid-template-columns: 1fr 7fr;
}

.app .menu {
  background: var(--menubg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 95vh;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  margin: 10px;
  border-radius: 10px;
}

.app .music {
  background: whitesmoke;
  margin: 10px;
  border-radius: 10px;
  padding: 10px auto;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  height: 95vh;
  overflow: scroll;
}

.app h3 {
  font-weight: 600;
  padding: 10px 10px;
  position: fixed;
  width: 85.5%;
  z-index: 1;
  background: whitesmoke;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.mainMenu ul {
  list-style: none;
}

.mainMenu li {
  padding: 16px 48px;
  text-align: center;
  margin-top: 10px;
  cursor: pointer;
}

.mainMenu li .fas {
  margin-bottom: 5px;
}

.mainMenu li:hover {
  background: #e898fc;
  color: cornsilk;
}

.active {
  background: #6db8b8;
  color: cornsilk;
}

.card {
  height: 230px;
  width: 180px;
  position: relative;
  -webkit-box-shadow: 1px 17px 20px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 17px 20px 3px rgba(0, 0, 0, 0.1);
  background: #fff;
  font-size: 10px;
  border-radius: 10px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  cursor: pointer;
  z-index: 9;
}

.card img {
  width: 90%;
  border-radius: 10px;
  margin: 5px 10px;
}

.card .musicName {
  font-size: 17px;
  padding: 4px 10px;
  color: darkcyan;
}

.card .decs {
  font-size: 12px;
  padding: 4px 10px;
  line-height: 15px;
  color: var(--cardTextcolor);
}

.card code {
  padding: 4px 10px;
  color: var(--cardTextcolor);
  position: absolute;
  bottom: 10px;
}

.card:hover {
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
}

.card .playBtn {
  position: absolute;
  bottom: 5px;
  right: 5px;
  height: 35px;
  width: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFf;
  border-radius: 30px;
  background: #cecece;
}

.card .playBtn:hover {
  color: #c21212;
}

.liked {
  color: #c21212;
}

.store {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 5px;
          column-gap: 5px;
  row-gap: 20px;
  padding-top: 53px;
  margin-left: 20px;
}

@media screen and (min-width: 300px) {
  .store {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 400px) {
  .store {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .store {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .store {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .store {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1500px) {
  .store {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1700px) {
  .store {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.Toastify__toast-body {
  font-size: 14px;
}
/*# sourceMappingURL=style.css.map */