@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300,600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --background: rgb(255, 255, 255);
    --menubg: #fff;
    --shadow : 0px 0px 10px 15px rgba(138 142 144 / 21%);
    --cardTextcolor: rgb(80, 80, 80);
}
body{
    background: var(--background);
}
.app{
    display: grid;
    grid-template-columns: 1fr 7fr;

}

.app{
    .menu{
        background: var(--menubg);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        box-shadow: var(--shadow);
        margin: 10px;
        border-radius: 10px;

        // @media screen and (min-width:400px){
        //     display: none;  
        // }

    }
    .music{
        background: rgb(245, 245, 245);
        margin: 10px;
        border-radius: 10px;
        padding: 10px auto;
        box-shadow: var(--shadow);
        height: 95vh;
        overflow: scroll;
    }
    h3{
        font-weight: 600;
        padding: 10px 10px;
        position: fixed;
        width: 85.5%;
        z-index: 1;
        background: rgb(245, 245, 245);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}


.mainMenu{
    ul{
        list-style: none;
    }
    li{
        padding: 16px 48px;
        text-align: center;
        margin-top: 10px;
        cursor: pointer;
    
        .fas{
            margin-bottom: 5px;
        }
        &:hover{
            background: rgb(232, 152, 252);
            color: cornsilk;
        }
    }
}

// for active state
.active{
    background: #6db8b8;
    color: cornsilk; 
}

.card{
    height: 230px;
    width: 180px;
    position: relative;      
    box-shadow: 1px 17px 20px 3px rgba(0,0,0,.1);
    background:#fff;
    font-size: 10px;
    border-radius: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    z-index: 9;

    img{
        width: 90%;
        border-radius: 10px;
        margin: 5px 10px;
    }
    .musicName{
        font-size: 17px;
        padding: 4px 10px;
        color: darkcyan;
    }
    .decs{
        font-size: 12px;
        padding: 4px 10px;
        line-height: 15px;
        color: var(--cardTextcolor);
    }
    code{
        padding: 4px 10px;
        color: var(--cardTextcolor);
        position: absolute;
        bottom: 10px;
    }

    &:hover{
        box-shadow: var(--shadow);
    }
    .playBtn{ 
        position: absolute;
        bottom: 5px;
        right: 5px;
        height: 35px;
        width: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFf;
        border-radius: 30px;
        background: #cecece;

        &:hover{
            color: rgb(194, 18, 18);
        }
    }
}

.liked{
    color: rgb(194, 18, 18);
}

.store{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 20px;
    padding-top: 53px;
    margin-left: 20px;

    @media screen and (min-width: 300px){
        grid-template-columns: 1fr;
    }
    @media screen and (min-width: 400px){
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 800px){
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1000px){
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1200px){
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1500px){
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1700px){
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

.Toastify__toast-body{
    font-size: 14px;
}